[mypy]
#python_version = 3.6
mypy_path = $MYPY_CONFIG_FILE_DIR/src

warn_return_any = True
warn_unused_configs = True

[mypy-pluggy.*]

disallow_untyped_defs = True
warn_return_any = True
disallow_any_expr = True
